# bankomat

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/bankomat/: ATM.java  ATMApp.java  Account.java  Bank.java  Card.java  Person.java  Transaction.java  TransactionType.java
src/main/java/bankomat/generator/: AccountNumberGenerator.java  CardNumberGenerator.java
src/main/java/bankomat/validator/: CardValidator.java  PinValidator.java
src/main/resources/: logback.xml
src/test/java/bankomat/: ATMTest.java  AccountTest.java  BankTest.java  CardTest.java
src/test/java/bankomat/validator/: CardValidatorTest.java  PinValidatorTest.java
src/test/resources/: logback-test.xml
